"AppBuild"
{
	"AppID" "2617060" // your AppID
	"Desc" "Steampipe Win64 pogo3d Demo build" // internal description for this build

	"ContentRoot" "..\..\Build\SteamDemo\" // root content folder, relative to location of this file
	"BuildOutput" "..\..\Build\SteamDemo\SteamPipeOutput" // build output folder for build logs and build cache files

	"Depots"
	{
		"2617061" // Win64
		{
			"FileMapping"
			{
				"LocalPath" "win64\*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
			"FileExclusion" "pogo_BurstDebugInformation_DoNotShip*"
		}
		
		"2617063" // Win32
		{
			"FileMapping"
			{
				"LocalPath" "win32\*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
			"FileExclusion" "pogo_BurstDebugInformation_DoNotShip*"
		}
		"2617062" // Linux
		{
			"FileMapping"
			{
				"LocalPath" "linux\*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
			"FileExclusion" "pogox86_BurstDebugInformation_DoNotShip*"
		}
	}
}