#each .wad file can specify its own .metawad file!
#make sure it exists in the same folder

#here is the basic shape of a command:
#texturename.property = value
#all of these values are case insensitive!!!

#here i'm defining all the surface types, which affects the sound effects
cliff.surface = gravel
cliff2.surface = gravel
cliff3.surface = gravel
cliff4.surface = gravel
cliff5.surface = gravel

grass.surface = earth
grass2.surface = earth
grass3.surface = earth
grass4.surface = earth
grass5.surface = earth

log.surface = wood
log2.surface = wood
log3.surface = wood
log4.surface = wood
log5.surface = wood

planks.surface = wood
planks2.surface = wood
planks3.surface = wood
planks4.surface = wood
planks5.surface = wood